Mymicroservices:
	1:CAKECATALOG :running on port 7100
	2:ORDERS : running on port 7200
	3:RATING : ruuning on port 7300

MyApiGateWay : it is included in the folders along with the serices and it is running on port 8080

Functionalties: 
 1:CAKECSTALOG: 
	*it is used to retrieve data
	*filter data using name
	*filter data using id
	*filter data using prices
 2:Orders:
	*it is used to get details
	*it is used to add items to cart
	*it is used to remove items in the cart 
	*finding the cart products
 3:Rating:
	*Rating the cakeitems in the cart

Databases:
Three databases were created along with different collections basing on the use

