http:
  port: 8080
admin:
  port: 9876
  host: localhost
apiEndpoints:
  # see: http://www.express-gateway.io/docs/configuration/gateway.config.yml/apiEndpoints
  cakecatalogApi:                 # name, used as reference in pipeline
    host: localhost           # required, '*' will not check for host name
    paths: 
      - '/Cakecatalog/getCakecatalogDetails'
      - '/Cakecatalog//getCaketypeusingname/:name'
      - '/Cakecatalog/getCaketypeusingid/:id'
      - '/Cakecatalog/getCaketypeusingprice/:minValue/:maxValue'  
  orderscatalogApi:                 # name, used as reference in pipeline
    host: localhost           # required, '*' will not check for host name
    paths: 
      - '/Orders/getOrderDetails/'
      - '/Orders/addOrderDetails/:name'
      - '/Orders/getcartDetails'
      - '/Orders/removeOrderDetails/:name'
      - '/Orders/checkoutForOrders'
  ratingcatalogApi:                 # name, used as reference in pipeline
    host: localhost           # required, '*' will not check for host name
    paths: 
      - '/RatingCake/getCakeinfoDetails'
      - '/RatingCake/rateCake/:cName/:cRating'
  
serviceEndpoints:
  # see: http://www.express-gateway.io/docs/configuration/gateway.config.yml/serviceEndpoints
  cakecatalogService:
    url: 'http://localhost:7100'
  ordercatalogService:
    url: 'http://localhost:7200'
  ratingService:
    url: 'http://localhost:7300'
policies:
  - basic-auth
  - cors
  - expression
  - key-auth
  - log
  - oauth2
  - proxy
  - rate-limit
pipelines:
  # see: https://www.express-gateway.io/docs/configuration/gateway.config.yml/pipelines
  cakecatalogs:
    apiEndpoints:
      - cakecatalogApi
    policies:
      -
        
        proxy: # policy name
          -    # array of objects with condition\action properties
            action:
              serviceEndpoint: cakecatalogService # see declaration above
  orderscatalogs:
    apiEndpoints:
      - orderscatalogApi
    policies:
      -
        
        proxy: # policy name
          -    # array of objects with condition\action properties
            action:
              serviceEndpoint: ordercatalogService # see declaration above
  ratingcakeitems:
    apiEndpoints:
      - ratingcatalogApi
    policies:
      -
        
        proxy: # policy name
          -    # array of objects with condition\action properties
            action:
              serviceEndpoint: ratingService # see declaration above
  